# spring-cloud-demo

./: .gitignore  pom.xml
2pc-distribute/: pom.xml
common/: pom.xml
common/src/main/java/com/jfk/base/: Constants.java
common/src/main/java/com/jfk/base/api/: BooleanWrapper.java  CommonErrorCode.java  Error.java  ErrorCode.java
common/src/main/java/com/jfk/base/constant/: Constants.java
common/src/main/java/com/jfk/base/event/constants/: EventType.java  FailureInfo.java  FailureReason.java
common/src/main/java/com/jfk/base/event/domain/: AskEvent.java  AskResponseEvent.java  BaseEvent.java  NotifyEvent.java  Revokable.java  RevokeAskEvent.java
common/src/main/java/com/jfk/base/exception/: AppBusinessException.java  BaseException.java  RemoteCallException.java  ServiceUnavailableException.java
common/src/main/java/com/jfk/base/mapper/: MyMapper.java
common/src/main/java/com/jfk/common/distribute/event/domain/: AskPartnerScoreBalance.java  AskUserScoreBalance.java  UserCreatedEvent.java
common/src/main/java/com/jfk/common/domain/: AuditEntity.java  LockableEntity.java  VersionEntity.java
common/src/main/java/com/jfk/common/event/: AskEventCallback.java  AskParameter.java  AskParameterBuilder.java  EventRegistry.java  EventUtils.java
common/src/main/java/com/jfk/common/event/config/: EventConfiguration.java  InitBindProducer.java
common/src/main/java/com/jfk/common/event/constant/: AskEventStatus.java  EventCategory.java  ProcessStatus.java
common/src/main/java/com/jfk/common/event/domain/: AskRequestEventPublish.java  AskResponseEventPublish.java  EventProcess.java  EventPublish.java  EventWatch.java  EventWatchProcess.java  NotifyEventPublish.java  RevokeAskEventPublish.java
common/src/main/java/com/jfk/common/event/handler/: AskEventHandler.java  NotifyEventHandler.java  RevokableAskEventHandler.java
common/src/main/java/com/jfk/common/event/mapper/: AskRequestEventPublishMapper.java  AskResponseEventPublishMapper.java  EventProcessMapper.java  EventWatchMapper.java  EventWatchProcessMapper.java  NotifyEventPublishMapper.java  RevokeAskEventPublishMapper.java
common/src/main/java/com/jfk/common/event/mapper/provider/: AskRequestEventPublishProvider.java  EventWatchProcessProvider.java
common/src/main/java/com/jfk/common/event/scheduler/: EventScheduler.java
common/src/main/java/com/jfk/common/event/service/: EventActivator.java  EventBus.java  EventHandlerExecutor.java  EventPublishService.java  EventWatchService.java
common/src/main/java/com/jfk/common/exception/: EventException.java
common/src/main/java/com/jfk/common/scheduler/: ZkCoordinateScheduledExecutor.java  ZkSchedulerCoordinator.java
common/src/main/java/com/jfk/common/scheduler/config/: SchedulerConfiguration.java
common/src/main/java/com/jfk/common/spring/: ApplicationConstant.java  ApplicationContextHolder.java  WebApplication.java
common/src/main/java/com/jfk/common/spring/cloud/stream/: CustomBinderAwareChannelResolver.java  CustomChannelBindingService.java
common/src/main/java/com/jfk/common/spring/mvc/: AppErrorController.java  AppExceptionHandlerController.java
common/src/main/java/com/jfk/common/spring/utils/: InnerClassPathScanningCandidateComponentProvider.java
common/src/main/java/com/jfk/common/utils/: CustomPreconditions.java  JsonUtils.java  PasswordHash.java  SQLUtils.java  StringUtils.java  TestUtils.java  UpdateByIdFunction.java  ZkUtils.java
common/src/main/java/com/jfk/common/utils/spring/: CustomRestTemplate.java  RestTemplateErrorHandler.java
lepluslife-config/: pom.xml
lepluslife-config/src/main/java/services/: Application.java
lepluslife-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lepluslife-discovery/: pom.xml
lepluslife-discovery/src/main/java/service/: EurekaApplication.java
lepluslife-discovery/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application.yml
lepluslife-order/: pom.xml
lepluslife-order/order-api/: pom.xml
lepluslife-order/order-service/: pom.xml
lepluslife-order/order-service/src/main/java/com/jfk/: OrderApplication.java
lepluslife-order/order-service/src/main/java/com/jfk/callback/: OrderPayCallBack.java
lepluslife-order/order-service/src/main/java/com/jfk/config/: ConfigSourceLocator.java  FooConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
lepluslife-order/order-service/src/main/java/com/jfk/controller/: OffLineOrderController.java
lepluslife-order/order-service/src/main/java/com/jfk/domain/: OffLineOrder.java
lepluslife-order/order-service/src/main/java/com/jfk/handler/: UserCreatedHandler.java
lepluslife-order/order-service/src/main/java/com/jfk/mapper/: OffLineOrderMapper.java
lepluslife-order/order-service/src/main/java/com/jfk/service/: OrderService.java  Tsss.java
lepluslife-order/order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
lepluslife-partner/: pom.xml
lepluslife-partner/api/: pom.xml
lepluslife-partner/service/: pom.xml
lepluslife-partner/service/src/main/java/com/jfk/: PartnerApplication.java
lepluslife-partner/service/src/main/java/jfk/: PartnerApplication.java
lepluslife-partner/service/src/main/java/jfk/config/: BaseConfig.java  DatabaseConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
lepluslife-partner/service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
lepluslife-user/: pom.xml
lepluslife-user/api/: pom.xml
lepluslife-user/user-service/: pom.xml
lepluslife-user/user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
lepluslife-user/user-service/src/test/java/: Tst.java  Tst2.java
open-server-pay/: pom.xml
open-server-pay/src/main/java/com/jfk/: PayApplication.java
open-server-pay/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/jfk/: TurbineApplication.java
turbine/src/main/resources/: application.yml
(+52 files in other folders)
